{
  "name": "yaml-cfn",
  "version": "0.2.3",
  "description": "Parser and schema for CloudFormation YAML template tags.",
  "scripts": {
    "test": "mocha -R list test/"
  },
  "main": "index.js",
  "bin": {
    "yaml-cfn": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gristlabs/yaml-cfn.git"
  },
  "keywords": [
    "yaml",
    "cloudformation",
    "aws",
    "json"
  ],
  "author": "Dmitry S, Grist Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gristlabs/yaml-cfn/issues"
  },
  "homepage": "https://github.com/gristlabs/yaml-cfn#readme",
  "dependencies": {
    "js-yaml": "^3.10.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
